sfs-api: SfsApiConfig
Interface SfsApiConfig
Interface representing SfsApi configuration. Extends {@link ISparqlEndpointFetcherArgs} which are passed to {@link SparqlEndpointFetcher}.
Hierarchy
ISparqlEndpointFetcherArgs
SfsApiConfig
Index
Properties
additionalUrlParams
baseQuery
dataFactory
endpointUrl
facets
language
method
prefixVariableQuestionMark
prefixes
Methods
fetch
Properties
Optional additionalUrlParams
additionalUrlParams?: URLSearchParams
Inherited from ISparqlEndpointFetcherArgs.additionalUrlParams
baseQuery
baseQuery: string
Query used for fetching results. Will be enriched with active facet patterns. IMPORTANT: Use _id variable as the primary row identifier. Facets use this variable to build their own queries.
Optional dataFactory
dataFactory?: DataFactory<Quad, Quad>
Inherited from ISparqlEndpointFetcherArgs.dataFactory
A custom datafactory.
endpointUrl
endpointUrl: string
URL of SPARQL endpoint.
facets
facets: Facet<unknown>[]
Facets used in this SfsApi.
language
language: string
Language used for facet labels.
Optional method
method?: "POST" | "GET"
Inherited from ISparqlEndpointFetcherArgs.method
A custom HTTP method for issuing (non-update) queries, defaults to POST. Update queries are always issued via POST.
Optional prefixVariableQuestionMark
prefixVariableQuestionMark?: boolean
Inherited from ISparqlEndpointFetcherArgs.prefixVariableQuestionMark
If variable names should be prefixed with a quotation mark.
Optional prefixes
prefixes?: Prefixes
Prefixes used in results or facet queries.
remarks
Use record-like object e.g. { rdfs: "http://www.w3.org/2000/01/rdf-schema#", skos: "http://www.w3.org/2004/02/skos/core#", owl: "https://www.w3.org/2002/07/owl#", dct: "http://purl.org/dc/terms/" }
Methods
Optional fetch
fetch(input?: string | Request, init?: RequestInit): Promise<Response>
Inherited from ISparqlEndpointFetcherArgs.fetch
A custom fetch function.
Parameters
Optional input: string | Request
Optional init: RequestInit
Returns Promise<Response>
