sfs-api: CheckboxFacet
Class CheckboxFacet
Class representing checkbox-like facet.
Hierarchy
Facet<string[]>
CheckboxFacet
Index
Constructors
constructor
Properties
_sfsApi
id
labelPredicates
optionCountVariable
optionLabelVariable
optionValueVariable
predicate
Accessors
sfsApi
value
Methods
buildOptionsQuery
getFacetConstraints
isActive
refreshOptions
Constructors
constructor
new CheckboxFacet(__namedParameters: FacetConfig): CheckboxFacet
Inherited from Facet.constructor
Parameters
__namedParameters: FacetConfig
Returns CheckboxFacet
Properties
_sfsApi
_sfsApi: undefined | SfsApi
Inherited from Facet._sfsApi
This property is set by SfsApi class if it is passed to it on construction. _sfsApi is used to construct this facet's queries and to access event stream. Without setting this property, this facet cannot function properly.
Readonly id
id: string
Inherited from Facet.id
Readonly labelPredicates
labelPredicates: string[]
Inherited from Facet.labelPredicates
Readonly optionCountVariable
optionCountVariable: string
Inherited from Facet.optionCountVariable
Readonly optionLabelVariable
optionLabelVariable: string
Inherited from Facet.optionLabelVariable
Readonly optionValueVariable
optionValueVariable: string
Inherited from Facet.optionValueVariable
Readonly predicate
predicate: string
Inherited from Facet.predicate
Accessors
sfsApi
get sfsApi(): SfsApi
set sfsApi(newSfsApi: SfsApi): void
Inherited from Facet.sfsApi
Returns SfsApi
Inherited from Facet.sfsApi
Parameters
newSfsApi: SfsApi
Returns void
value
get value(): undefined | Value
set value(newValue: undefined | Value): void
Inherited from Facet.value
Returns undefined | Value
Inherited from Facet.value
Parameters
newValue: undefined | Value
Returns void
Methods
buildOptionsQuery
buildOptionsQuery(): Query
Overrides Facet.buildOptionsQuery
Abstract method for building query used for fetching this facet options from current state. State of SfsApi should be accounted too. This method is implemented in individual facet types.
Returns Query
options query
getFacetConstraints
getFacetConstraints(): undefined | Pattern[]
Overrides Facet.getFacetConstraints
Facet constraints are patterns which this method represents for other facets or SfsApi.
Returns undefined | Pattern[]
facet constraints
isActive
isActive(): boolean
Inherited from Facet.isActive
Returns if this facet is active. Active facets are facets with a value and thus should be accounted in SfsApi all constraints.
Returns boolean
refreshOptions
refreshOptions(): void
Inherited from Facet.refreshOptions
Fetches and sets new options from current state. Emits events of fetch progress.
Returns void
