@bouredan/sfs-api: SfsApi
Class SfsApi
Hierarchy
SfsApi
Index
Constructors
constructor
Properties
endpointUrl
eventStream
facets
fetcher
language
queryTemplate
resultsSubscribers
searchPattern
sparqlGenerator
sparqlParser
Methods
attachResultsSubscriber
buildResultsQuery
detachResultsSubscriber
fetchBindings
fetchResults
getApiConstraints
getQueryTemplate
newSearch
notifyResultsSubscribers
Constructors
constructor
new SfsApi(__namedParameters: FacetSearchApiConfig): SfsApi
Parameters
__namedParameters: FacetSearchApiConfig
Returns SfsApi
Properties
Private Readonly endpointUrl
endpointUrl: string
Readonly eventStream
eventStream: SfsEventStream
Private Readonly facets
facets: Facet<unknown>[]
Private Readonly fetcher
fetcher: SparqlEndpointFetcher
Readonly language
language: string
Private Readonly queryTemplate
queryTemplate: SelectQuery
Private Readonly resultsSubscribers
resultsSubscribers: ResultsSubscriber[] = []
Private searchPattern
searchPattern: string = ""
Readonly sparqlGenerator
sparqlGenerator: SparqlGenerator
Readonly sparqlParser
sparqlParser: SparqlParser
Methods
attachResultsSubscriber
attachResultsSubscriber(subscriber: ResultsSubscriber): void
Parameters
subscriber: ResultsSubscriber
Returns void
Private buildResultsQuery
buildResultsQuery(): SelectQuery
Returns SelectQuery
detachResultsSubscriber
detachResultsSubscriber(subscriber: ResultsSubscriber): void
Parameters
subscriber: ResultsSubscriber
Returns void
fetchBindings
fetchBindings(query: Query): Promise<ReadableStream>
Parameters
query: Query
Returns Promise<ReadableStream>
fetchResults
fetchResults(): Promise<Results>
Builds results query from actual state and fetches new results using it. Also streams events FETCH_RESULT_XXX to communicate its progress.
Returns Promise<Results>
Promise containing the Results
getApiConstraints
getApiConstraints(): undefined | Pattern[]
Returns undefined | Pattern[]
Private getQueryTemplate
getQueryTemplate(): SelectQuery
Returns SelectQuery
newSearch
newSearch(searchPattern: string): Promise<Results>
Initiates new search. Resets all facet states and returns new results via fetchResults.
Parameters
searchPattern: string
Returns Promise<Results>
Promise containing the Results
Private notifyResultsSubscribers
notifyResultsSubscribers(newResults: Results): void
Parameters
newResults: Results
Returns void
