sfs-api: SfsApi
Class SfsApi
Class representing whole facet search API. It is core class of this library.
Hierarchy
SfsApi
Index
Constructors
constructor
Properties
baseQuery
endpointUrl
eventStream
facets
fetcher
language
searchPattern
sparqlGenerator
sparqlParser
Methods
buildResultsQuery
fetchBindings
fetchResults
getAllConstraints
getBaseQuery
newSearch
Constructors
constructor
new SfsApi(__namedParameters: SfsApiConfig): SfsApi
Parameters
__namedParameters: SfsApiConfig
Returns SfsApi
Properties
Private Readonly baseQuery
baseQuery: SelectQuery
Private Readonly endpointUrl
endpointUrl: string
Readonly eventStream
eventStream: SfsEventStream
Sole event stream used in this library. Facets and API emit their events there and listen for other events.
Private Readonly facets
facets: Facet<unknown>[]
Private Readonly fetcher
fetcher: SparqlEndpointFetcher
Readonly language
language: string
Language used for filtering right labels for facets. Should be the same as used in baseQuery.
Private searchPattern
searchPattern: string = ""
Readonly sparqlGenerator
sparqlGenerator: SparqlGenerator
SPARQL Generator used to stringify {@link Query} structure to text query. prefixes passed to constructor of this class are used in this generator.
Readonly sparqlParser
sparqlParser: SparqlParser
SPARQL Parser used for parsing text SPARQL queries to {@link Query} structure. prefixes passed to constructor of this class are passed used in this parser.
Methods
Private buildResultsQuery
buildResultsQuery(): SelectQuery
Returns SelectQuery
fetchBindings
fetchBindings(query: Query): Promise<ReadableStream>
Stringifies provided {@link query} and uses it to fetch bindings using fetcher.
Parameters
query: Query
used for fetching bindings
Returns Promise<ReadableStream>
promise of readable stream of fetched bindings
fetchResults
fetchResults(): Promise<Results>
Builds results query from actual state and fetches new results using it. Also streams events FETCH_RESULT_XXX to communicate its progress.
Returns Promise<Results>
Promise containing the Results
getAllConstraints
getAllConstraints(exceptFacetId?: string): undefined | Pattern[]
Used to get API and all active facet constraints. Optionally, all active facets except facet of provided facetId.
Parameters
Optional exceptFacetId: string
facet id of facet which should not be accounted in returned constraints.
Returns undefined | Pattern[]
Private getBaseQuery
getBaseQuery(): SelectQuery
Returns SelectQuery
newSearch
newSearch(searchPattern?: string): Promise<Results>
Initiates new search with provided searchPattern. Resets all facet states and returns new results via fetchResults.
Parameters
searchPattern: string = ""
?_label variable in baseQuery has to contain this search pattern
Returns Promise<Results>
Promise containing the Results
